<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AndrewBabbitt97</Authors>
    <Company>Razer</Company>
    <Product>Chroma</Product>
    <Description>Wrapper for native RzChromaBroadcastAPI</Description>
    <Copyright>Razer Inc.</Copyright>
    <PackageProjectUrl>https://github.com/ChromaControl/RzChromaBroadcastAPI.NET</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/ChromaControl/RzChromaBroadcastAPI.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Razer;Chroma;API;RzChromaBroadcastAPI;Broadcast</PackageTags>
    <PackageReleaseNotes>Fixed GUID segment ordering
64 bit support</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.1.0</Version>
    <PackageIcon>nuget.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
